# QuickBite_Backend

./: .dockerignore  .gitignore  QuickBite.sln  README.md  docker-compose.yml  umlDiagram
services/Testing/QuickBite.DeliveryAgent.Tests/: DeliveryServiceTests.cs  QuickBite.DeliveryAgent.Tests.csproj  QuickBite.DeliveryAgent.Tests.csproj.lscache
services/Testing/QuickBite.Menu.Tests/: MenuServiceTests.cs  QuickBite.Menu.Tests.csproj  QuickBite.Menu.Tests.csproj.lscache
services/api-gateway/QuickBite.ApiGateway/: Program.cs  QuickBite.ApiGateway.csproj  QuickBite.ApiGateway.csproj.lscache  QuickBite.ApiGateway.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/auth-service/QuickBite.Auth.Application/: QuickBite.Auth.Application.csproj  QuickBite.Auth.Application.csproj.lscache
services/auth-service/QuickBite.Auth.Application/DTOs/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  UserResponseDto.cs
services/auth-service/QuickBite.Auth.Application/Exceptions/: ConflictException.cs  UnauthorizedException.cs
services/auth-service/QuickBite.Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
services/auth-service/QuickBite.Auth.Application/Services/: AuthService.cs
services/auth-service/QuickBite.Auth.Infrastructure/: QuickBite.Auth.Infrastructure.csproj  QuickBite.Auth.Infrastructure.csproj.lscache
services/auth-service/QuickBite.Auth.Infrastructure/Configurations/: UserConfiguration.cs
services/auth-service/QuickBite.Auth.Infrastructure/Context/: AuthDbContext.cs
services/auth-service/QuickBite.Auth.Infrastructure/Migrations/: 20260419111913_InitialCreate.Designer.cs  20260419111913_InitialCreate.cs  20260422153304_InitialPostgresCreate.Designer.cs  20260422153304_InitialPostgresCreate.cs  20260422162450_InitialCreate.Designer.cs  20260422162450_InitialCreate.cs  20260423084647_InitialCreate.Designer.cs  20260423084647_InitialCreate.cs  20260423180842_InitialCreate.Designer.cs  20260423180842_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/QuickBite.Auth.Infrastructure/Repositories/: UserRepository.cs
services/auth-service/QuickBite.Auth.Infrastructure/Security/: JwtTokenGenerator.cs
services/cart-service/QuickBite.Cart.API/: Program.cs  QuickBite.Cart.API.csproj  QuickBite.Cart.API.csproj.lscache  QuickBite.Cart.API.http  appsettings.json
services/cart-service/QuickBite.Cart.API/Controllers/: CartController.cs
services/cart-service/QuickBite.Cart.Application/: QuickBite.Cart.Application.csproj  QuickBite.Cart.Application.csproj.lscache
services/cart-service/QuickBite.Cart.Application/DTOs/: AddCartItemRequestDto.cs  ApplyPromoCodeRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  ChangeRestaurantRequestDto.cs  UpdateCartItemRequestDto.cs
services/cart-service/QuickBite.Cart.Application/Interfaces/: ICartRepository.cs  ICartService.cs
services/cart-service/QuickBite.Cart.Application/Services/: CartService.cs
services/cart-service/QuickBite.Cart.Infrastructure/: QuickBite.Cart.Infrastructure.csproj  QuickBite.Cart.Infrastructure.csproj.lscache
services/cart-service/QuickBite.Cart.Infrastructure/Data/: CartDbContext.cs
services/cart-service/QuickBite.Cart.Infrastructure/DependencyInjection/: ServiceRegistration.cs
services/cart-service/QuickBite.Cart.Infrastructure/Migrations/: 20260421101933_InitialCreate.Designer.cs  20260421101933_InitialCreate.cs  CartDbContextModelSnapshot.cs
services/cart-service/QuickBite.Cart.Infrastructure/Repositories/: CartRepository.cs
services/delivery-agent-service/QuickBite.DeliveryAgent.Infrastructure/: QuickBite.DeliveryAgent.Infrastructure.csproj  QuickBite.DeliveryAgent.Infrastructure.csproj.lscache
services/delivery-agent-service/QuickBite.DeliveryAgent.Infrastructure/Data/: DeliveryAgentDbContext.cs
services/delivery-agent-service/QuickBite.DeliveryAgent.Infrastructure/DependencyInjection/: ServiceRegistration.cs
services/delivery-agent-service/QuickBite.DeliveryAgent.Infrastructure/Migrations/: 20260424120000_InitialCreate.Designer.cs  20260424120000_InitialCreate.cs  DeliveryAgentDbContextModelSnapshot.cs
services/delivery-agent-service/QuickBite.DeliveryAgent.Infrastructure/Repositories/: DeliveryRepository.cs
services/notification-service/QuickBite.Notification.API/: Program.cs  QuickBite.Notification.API.csproj  QuickBite.Notification.API.csproj.lscache  QuickBite.Notification.API.http
services/notification-service/QuickBite.Notification.API/Controllers/: NotificationController.cs
services/notification-service/QuickBite.Notification.API/Properties/: launchSettings.json
services/notification-service/QuickBite.Notification.Application/: QuickBite.Notification.Application.csproj  QuickBite.Notification.Application.csproj.lscache
services/notification-service/QuickBite.Notification.Application/DTOs/: NotificationResponseDto.cs  SendBulkNotificationRequestDto.cs  SendNotificationRequestDto.cs
services/notification-service/QuickBite.Notification.Infrastructure/: QuickBite.Notification.Infrastructure.csproj  QuickBite.Notification.Infrastructure.csproj.lscache
services/order-service/QuickBite.Order.Infrastructure/: QuickBite.Order.Infrastructure.csproj  QuickBite.Order.Infrastructure.csproj.lscache
services/payment-service/QuickBite.Payment.Application/: QuickBite.Payment.Application.csproj  QuickBite.Payment.Application.csproj.lscache
services/payment-service/QuickBite.Payment.Infrastructure/: QuickBite.Payment.Infrastructure.csproj  QuickBite.Payment.Infrastructure.csproj.lscache
services/restaurant-service/QuickBite.Restaurant.API/: Program.cs  QuickBite.Restaurant.API.csproj  QuickBite.Restaurant.API.csproj.lscache  QuickBite.Restaurant.API.http  appsettings.json
services/restaurant-service/QuickBite.Restaurant.Infrastructure/: QuickBite.Restaurant.Infrastructure.csproj  QuickBite.Restaurant.Infrastructure.csproj.lscache
(+395 files in other folders)
