                        +------------------+
                        |      Client      |
                        | (Web / Mobile)   |
                        +---------+--------+
                                  |
                                  v
                        +------------------+
                        |   API Gateway    |
                        +---------+--------+
                                  |
      ----------------------------------------------------------------
      |                |                |                |            |
      v                v                v                v            v

+-------------+ +-------------+ +-------------+ +-------------+ +-------------+
| AuthService | | MenuService | |OrderService | |PaymentServ. | |ReviewServ. |
+-------------+ +-------------+ +-------------+ +-------------+ +-------------+
| Register()  | | AddItem()   | | CreateOrder| | MakePayment| | AddReview() |
| Login()     | | GetMenu()   | | CancelOrder| | Refund()   | | GetReviews()|
| GenerateJWT | | UpdateItem()| | GetOrders()| | VerifyPay()| | DeleteReview|
+------+------+ +------+------+ +------+------+ +------+------+ +------+------+
       |                |                |                |               |
       v                v                v                v               v

+-------------+ +-------------+ +-------------+ +-------------+ +-------------+
|                                 NEON_DB                                     |
+-------------+ +-------------+ +-------------+ +-------------+ +-------------+

                                  |
                                  v

                        +------------------+
                        | NotificationSvc  |
                        +------------------+
                        | Send Email       |
                        | Send SMS         |
                        | Order Updates    |
                        +------------------+

                                  |
                                  v

                        +------------------+
                        | DeliveryService  |
                        +------------------+
                        | Assign Agent     |
                        | Track Delivery   |
                        | Update Status    |
                        +------------------+